<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Receita de Brownie</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
         href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700 & display=swap" 
         rel="stylesheet" />

    <link rel="stylesheet" href="reset.css"/>
    <link rel="stylesheet" href="styles.css"/>
      </head>

  <body>

       <div class="box">
        <h1 class="title"> Brownie Super Fácil</h1>  
        <h2 class="sub-title"> A receita perfeita para sua festa de  familia</h1> 

        <img
             class="image"
             src="Foto-Brownie.png"
             alt="pedaço de Brownie dentro de um prato"
             title="pedaço de Brownie dentro de um prato"
             />
            
        </div class="align-box">
          </div class="alarm-box all-box">
           <img class="alarm-img" src="alarm.png"alt="icone de alarm" />
           <span class="Alarm-text size "> preparo </span>
           <strong class="itime-information strong-color"> 40 min</strong>
        <div>
        </div class="cloche-box all-box">
                <img class="cloche-img"src="/room_service.png"/>
               <span class="income-text size">rendimento </span>
                <strong class="portion-information strong-color"> 8 porçôes </strong>
        </div>      
                </div class="favorites-box all-box">
                <img src="/favorite_border.png" alt="icone de coracao"/>
               <span class="favorire-text size"> favoritos </span>
               <strong class="favorite-information strong-color"> 95.577 </strong>
                </div>
                </div class="comments-box all-box">
               </img src="/chat_bubble_outline.png"alt="icone de comentarios">
               <span class="/comments-text size">comentarios</span>
               <strong class="comments-information strong-color"> 842</strong>
           </div>
           <div class="author-box">
           </div class="img-author">
           <img src="/foto.png" alt="imagem do aultor"/>
           </div>
          <div class="informatin-author">
              <strong class="name-author strong-color"> Ana Flàvia Silva </strong>
               <span class="=member-age">membro desde 2002</span>
                <div>           
              <div>
               </div>
                </div>
</body>
</html>
